apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "alack-bot.fullname" . }}
  labels:
    app: alack-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alack-bot
  template:
    metadata:
      labels:
        app: alack-bot
    spec:
      containers:
        - name: alack-bot
          image: {{ .Values.image }}
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-env
